# SagaPatternChoreography

./: README.md  build.gradle  setttings.gradle
first-service/: build.gradle
first-service/src/main/java/com/karria/firstservice/: FirstServiceApplication.java  ServletInitializer.java
first-service/src/test/java/com/karria/firstservice/: FirstServiceApplicationTests.java
master-service/: build.gradle
master-service/src/main/java/com/example/masterservice/: MasterServiceApplication.java  ServletInitializer.java
master-service/src/test/java/com/example/masterservice/: MasterServiceApplicationTests.java
